forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

"ajjahn/dns", 'v2.1.0'
"camptocamp/augeas", 'v1.6.0'
"camptocamp/postfix", 'v1.5.0'
"puppetlabs/apt", 'v2.4.0'
"puppetlabs/concat", 'v2.2.1'
"puppetlabs/firewall", 'v1.9.0'
"puppetlabs/inifile", 'v1.6.0'
"puppetlabs/ntp", 'v6.2.0'
"puppetlabs/postgresql", 'v4.9.0'
"puppetlabs/puppetdb", 'v5.1.2'
"puppetlabs/stdlib", 'v4.17.0'
"vshn/gitlab", 'v1.14.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
